.component-alert {
    width: 40%;
    display: inline-block;
    position: relative;
    padding: 20px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    div {
        font-size: 18px;
        font-weight: bold;
    }

    span {
        display: inline-block;
        font-size: 14px;

        .button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

.component-alert-danger {
    background-color: red;
}

.component-alert-success {
    background-color: greenyellow;
}

.component-alert-Warning {
    background-color: gray;
}

.component-display-none {
    display: none;
}